<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>admin2@ieci.es.repsol</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>E_commerce_Reports</name>
</ReportFolder>
