<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Plantilla para el envío de correos del formulario de contacto</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RQO_eplt_correoContacto_en</name>
    <style>none</style>
    <subject>Contact Form</subject>
    <type>custom</type>
</EmailTemplate>
