<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Plantilla para el envío de correos de nuevos registros al SAC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RQO_eplt_correoNuevoContactoSAC_en</name>
    <style>none</style>
    <subject>New Registration</subject>
    <textOnly>New Registration

Informamos que el usuario {!User.FirstName} {!User.LastName} del cliente {!User.AccountId} se ha registrado en el sistema. Este cliente no tiene asignado usuario master.

Aviso legal:
Esta información es privada y confidencial y está dirigida únicamente a su destinatario. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor, elimine el mensaje. La distribución o copia de este mensaje está estrictamente prohibida. Esta comunicación es solo para propósitos de información y no debería ser considerada como una declaración oficial de Repsol. La transmisión del correo electrónico no garantiza que sea seguro o esté libre de error. Por consiguiente, no manifestamos que esta información sea completa o precisa. Toda información está sujeta a alterarse sin previo aviso.</textOnly>
    <type>custom</type>
</EmailTemplate>
