<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Engloba todo el contenido de la pagina de Mi perfil</description>
</AuraDefinitionBundle>
