<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>membrete_recordatorio_firmar_contrato</letterhead>
    <name>plantilla recordatorio firmar contrato2</name>
    <style>freeForm</style>
    <subject>Recordatorio programa aprobado</subject>
    <textOnly>Te recordamos que una vez está aprobado el programa ID {!Patrocinios__c.Name} {!Patrocinios__c.Nombre__c} {!Patrocinios__c.Link} debes formalizar todos los aspectos legales, de propiedad intelectual, marca, etc… necesarios para la ejecución del programa de patrocinio.

Una vez esté el contrato firmado, es preciso actualizar los datos que consideres necesarios en la ficha sin olvidar:


1. Rellenar el campo FECHA INICIO y FECHA FIN. Si hasta ahora no se han definido las fechas exactas de inicio y fin del programa por favor completa los campos.

2. Rellenar el campo CONTRATO FIRMADO. Una vez tengas el contrato cerrado, por favor confírmalo en la ficha.

Además si crees que es necesario, añade la información que consideres relevante o adjunta cualquier documento de interés.

Si tienes cualquier duda o necesitas ayuda por favor contacta con nosotros en: plandirector@repsol.com

Muchas gracias</textOnly>
    <type>html</type>
</EmailTemplate>
