<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>membrete_recordatorio_firmar_contrato_ingles</letterhead>
    <name>plantilla recordatorio firmar contrato ingles2</name>
    <style>freeForm</style>
    <subject>reminder for signed agreement</subject>
    <textOnly>We hereby remind you that the program ID {!Patrocinios__c.Name} {!Patrocinios__c.Nombre__c} {!Patrocinios__c.Link} has been approved.

You must formalise all the legal particulars, intellectual property requirements, brand requirements, etc. required for the implementation of the sponsorship program.

Once the agreement has been signed, the date in the file must be updated, as you consider necessary, without forgetting:

To fill in the START DATE and END DATE field. If the exact start and end dates of the program have not yet been defined, please fill in these fields now.

To fill in the CLOSED AGREEMENT field. Once the agreement has been signed, please confirm this in the file.

If you think it is necessary, also add any information you consider relevant or attach any document that may be of interest.

If you have any queries or doubts or need assistance of any kind, please contact us at: plandirector@repsol.com

Many thanks.</textOnly>
    <type>html</type>
</EmailTemplate>
