<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Item de la lista de segmentos a la que pertenece un producto</description>
</AuraDefinitionBundle>
