<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Plantilla de Email para notificación de la solicitud de aprobación de la publicación por parte del CRC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>rrss_membrete_comunicacion</letterhead>
    <name>RRSS Solicitud Aprobación Post</name>
    <style>freeForm</style>
    <subject>Solicitud de Aprobación de un Post</subject>
    <textOnly>Hola Cola aprobaciones CM,

Se solicita la aprobación del Post generado por {!SocialPost.CreatedBy}:

Red Social: {!SocialPost.Provider}
Contenido: {!SocialPost.Content}

IMPORTANTE: Recuerde que la aprobación del post significa la inmediata publicación del contenido en las redes sociales.

Puede pulsar el siguiente enlace para aprobar o rechazar la publicación:
{!ApprovalRequest.External_URL}

Saludos.</textOnly>
    <type>html</type>
</EmailTemplate>
