<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RQO_eplt_estadoPedido_en_US</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
