<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RQO_eplt_condicionesVenta_es_OLD</name>
    <style>none</style>
    <subject>Condiciones Generales de Venta</subject>
    <type>custom</type>
</EmailTemplate>
