<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Plantilla para el envío de correos de solicitud de pedidos</description>
    <encodingKey>UTF-8</encodingKey>
    <name>RQO_eplt_solicitudPedido_it_OLD</name>
    <style>none</style>
    <subject>Nuova applicazione</subject>
    <type>custom</type>
</EmailTemplate>
