<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Mensaje que se muestra cuando el usuario no tiene productos en su catalogo privado</description>
</AuraDefinitionBundle>
