<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Espacio superior de la página en el que se ubica el titulo de la página y una imagen asociada</description>
</AuraDefinitionBundle>
