<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Componente que engloba subcomponentes con los distintos bloques de la pagina de Inicio</description>
</AuraDefinitionBundle>
